{
  "name": "@dieterwang7/autoskill-lc-openclaw",
  "version": "0.1.0",
  "description": "AutoSkill-LC OpenClaw plugin wrapper and skill pack.",
  "license": "MIT",
  "type": "module",
  "private": false,
  "files": [
    "index.js",
    "setup-entry.js",
    "openclaw.plugin.json",
    "extensions/autoskill-lc-openclaw/**",
    "src/autoskill_lc/**/*.py",
    "docs/**",
    "README.md",
    "LICENSE",
    "pyproject.toml"
  ],
  "keywords": [
    "openclaw",
    "plugin",
    "skills",
    "autoskill",
    "governance"
  ],
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "setupEntry": "./setup-entry.js"
  }
}
